# FlowerEcommerce

./: .gitignore  FlowerEcommerce.slnx
FlowerEcommerce/: FlowerEcommerce.View.csproj  Program.cs  appsettings.json
FlowerEcommerce.API/: DependencyInjection.cs  FlowerEcommerce.API.csproj  FlowerEcommerce.API.http  GlobalUsing.cs  Program.cs  appsettings.json
FlowerEcommerce.API/Controllers/: AuthController.cs  BaseController.cs
FlowerEcommerce.API/Controllers/1.0/: ProductController.cs
FlowerEcommerce.API/Controllers/V1/: CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductRatingController.cs  UserController.cs
FlowerEcommerce.API/Middlewares/: ErrorHandlingMiddleware.cs
FlowerEcommerce.API/Services/: CurrentUserService.cs
FlowerEcommerce.Application/: DependencyInjection.cs  FlowerEcommerce.Application.csproj  GlobalUsings.cs
FlowerEcommerce.Application/Common/Attributes/: EnableUnitOfWorkAttribute.cs  NoMapAttribute.cs
FlowerEcommerce.Application/Common/Behaviours/: UnitOfWorkBehavior.cs  ValidationBehaviour.cs
FlowerEcommerce.Application/Common/Configs/: JwtBearerConfig.cs  PayOSOptions.cs
FlowerEcommerce.Application/Common/Constants/: AppClaimTypes.cs  AppConstants.cs  AppPolicy.cs  ErrorCodes.cs
FlowerEcommerce.Application/Common/Extensions/: MapperExtensions.cs
FlowerEcommerce.Application/Common/Models/: ApiResponse.cs  JwtResponse.cs  PagedRequest.cs  PaginatedList.cs  PaginationRequest.cs  TResult.cs
FlowerEcommerce.Application/Common/Utils/: StringUtils.cs
FlowerEcommerce.Application/Handlers/Auth/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
FlowerEcommerce.Application/Handlers/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
FlowerEcommerce.Application/Handlers/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
FlowerEcommerce.Application/Handlers/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  (+1 more)
FlowerEcommerce.Application/Handlers/Payment/CreatePaymentLink/: CreatePaymentLinkCommand.cs  CreatePaymentLinkHandler.cs
FlowerEcommerce.Application/Handlers/Payment/HandlePayOSWebhook/: HandlePayOSWebhookCommand.cs  HandlePayOSWebhookCommandHandler.cs
FlowerEcommerce.Application/Handlers/Users/Commands/: UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs
FlowerEcommerce.Application/Handlers/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
FlowerEcommerce.Application/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FlowerEcommerce.Application/Interfaces/Paginate/: IPaginate.cs
FlowerEcommerce.Application/Interfaces/Persistence/: IBaseRepository.cs  IUnitOfWork.cs
FlowerEcommerce.Application/Interfaces/Services/: ICloudinaryService.cs  ICurrentUserService.cs  IDateTimeService.cs  IJwtTokenService.cs  IPayOSService.cs
FlowerEcommerce.Infrastructure/: DependencyInjection.cs  FlowerEcommerce.Infrastructure.csproj  GlobalUsing.cs
FlowerEcommerce.Infrastructure/Configuration/: CloudinarySettings.cs
FlowerEcommerce.Infrastructure/Migrations/: 20260421055052_Init-Database.Designer.cs  20260421055052_Init-Database.cs  20260430160538_Update-Product-Add-ProductDetail.Designer.cs  20260430160538_Update-Product-Add-ProductDetail.cs  20260503165751_Update-User-Add-JwtRefrestToken.Designer.cs  20260503165751_Update-User-Add-JwtRefrestToken.cs  20260503170123_Add-JwtRefrestToken.Designer.cs  20260503170123_Add-JwtRefrestToken.cs  20260504035142_Add-OrderPayment-Update-Order.Designer.cs  20260504035142_Add-OrderPayment-Update-Order.cs  20260504035715_Update-Order-Add-PaymentMethod.Designer.cs  20260504035715_Update-Order-Add-PaymentMethod.cs  20260505082358_Update-Order.Designer.cs  20260505082358_Update-Order.cs  20260506045943_Update-Order-Remove-OrderDate.Designer.cs  20260506045943_Update-Order-Remove-OrderDate.cs  ApplicationDbContextModelSnapshot.cs
FlowerEcommerce.Infrastructure/Paginate/: Paginate.cs  PaginateExtension.cs
FlowerEcommerce.Infrastructure/Persistence/Database/: ApplicationDbContext.cs
FlowerEcommerce.Infrastructure/Persistence/Database/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  FileAttachmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductRatingConfiguration.cs
FlowerEcommerce.Infrastructure/Persistence/Database/Interceptors/: AuditSaveChangesInterceptor.cs
FlowerEcommerce.Infrastructure/Persistence/Database/UnitOfWork/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
FlowerEcommerce.Infrastructure/Services/: CloudinaryService.cs  DateTimeService.cs  JwtTokenService.cs  PayOSService.cs
FlowerEcommerce/Controllers/: ProductController.cs
FlowerEcommerce/Helpers/: SafeHtmlHelper.cs
FlowerEcommerce/Http/: AuthTokenHandler.cs
FlowerEcommerce/Interfaces/: ICategoryApiService.cs  IProductApiService.cs
FlowerEcommerce/Models/: ApiResponse.cs  CategoryApiDto.cs  CategoryViewModel.cs  LoginApiDto.cs  LoginData.cs  PaginatedData.cs  ProductDetailApiDto.cs  ProductListApiDto.cs  ProductViewModel.cs  RegisterApiDto.cs  ReviewViewModel.cs  TokenModel.cs
FlowerEcommerce/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FlowerEcommerce/Pages/Contact/: Index.cshtml  Index.cshtml.cs
FlowerEcommerce/Pages/Introduction/: Index.cshtml  Index.cshtml.cs
FlowerEcommerce/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlowerEcommerce/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
FlowerEcommerce/Properties/: launchSettings.json
FlowerEcommerce/Services/: CategoryApiService.cs  ProductApiService.cs
FlowerEcommerce/wwwroot/css/: site.css
FlowerEcommerce/wwwroot/js/: site.js
(+130 files in other folders)
